* {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color: black;
}

.grid-container {
    display: grid;
    grid-template: auto auto auto / auto;
}

header {
    grid-row: 1;
    display: grid;
    grid-template: auto / auto auto auto;
}

header nav { 
    grid-column: 1 / 3;
    border-bottom: 1px solid black;
} 

header nav ul { 
    display: flex; 
    list-style: none;
    height: 100%;
} 

header nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem 0 2rem;
}

header nav ul li a {
    text-decoration: none;
}

header img {
    height: 4rem;
    margin-left: auto;
}

main {
    grid-row: 2;
    display: grid;
    grid-template: auto auto / auto;
}

main .index-welcome {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .index-welcome h1 {
    padding: 3rem 0 3rem 0;
}

main .index-movies {
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

main .index-movies .article-movie {
    height: 20rem;
    width: 12rem;
    border: 1px solid red;
    margin: 1rem 2rem 1rem 2rem;
}




.information-main {
    display: grid;
    grid-template: auto / auto auto auto;
    padding: 4rem 10% 1rem 10%;
}

.information-main p {
    padding: 4rem 0 1rem 0;
}

.information-main .information-about {
    grid-row: 1;
}

.information-main .information-find-us {
    grid-row: 2;
    margin: 4rem 0 0 0;
}

.information-main .information-other {
    grid-row: 3;
    margin: 4rem 0 0 0;
}

.information-main .information-other p{
    padding: 1rem 0 0 0;
}





footer {
    grid-row: 3;
}